<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4598&amp;EndingColumnNumber=45&amp;EndingLineNumber=107&amp;StartingColumnNumber=2&amp;StartingLineNumber=107&amp;Timestamp=498257854.025484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2820&amp;EndingColumnNumber=45&amp;EndingLineNumber=56&amp;StartingColumnNumber=2&amp;StartingLineNumber=56&amp;Timestamp=498257822.690796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=4522&amp;EndingColumnNumber=45&amp;EndingLineNumber=106&amp;StartingColumnNumber=2&amp;StartingLineNumber=106&amp;Timestamp=498257854.025741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
