<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9239&amp;EndingColumnNumber=48&amp;EndingLineNumber=213&amp;StartingColumnNumber=5&amp;StartingLineNumber=213&amp;Timestamp=500176641.196904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=9114&amp;EndingColumnNumber=52&amp;EndingLineNumber=206&amp;StartingColumnNumber=9&amp;StartingLineNumber=206&amp;Timestamp=500176641.197127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
